PS C:\Users\pc\Desktop\node-vs-bun-server-benchmark> bun .\benchmark.js --node --express
Running 10s test @ http://localhost:3000
500 connections

--node Benchmark results for --express:

┌─────────┬──────┬───────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat    │ 2.5% │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max    │
├─────────┼──────┼───────┼────────┼────────┼───────────┼──────────┼────────┤
│ Latency │ 2 ms │ 45 ms │ 561 ms │ 702 ms │ 148.78 ms │ 169.7 ms │ 957 ms │
└─────────┴──────┴───────┴────────┴────────┴───────────┴──────────┴────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev  │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ Req/Sec   │ 1,358  │ 1,358  │ 3,245  │ 4,175  │ 3,311  │ 817.38 │ 1,358  │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ Bytes/Sec │ 325 kB │ 325 kB │ 776 kB │ 997 kB │ 791 kB │ 195 kB │ 325 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

34k requests in 10.11s, 7.91 MB read
PS C:\Users\pc\Desktop\node-vs-bun-server-benchmark> bun .\benchmark.js --node --h3
Running 10s test @ http://localhost:3000
500 connections

--node Benchmark results for --h3:

┌─────────┬───────┬───────┬───────┬───────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼───────┼───────┼──────────┼──────────┼────────┤
│ Latency │ 18 ms │ 28 ms │ 74 ms │ 89 ms │ 32.57 ms │ 27.83 ms │ 522 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴──────────┴────────┘
┌───────────┬────────┬────────┬─────────┬────────┬─────────┬──────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%  │ Avg     │ Stdev    │ Min    │
├───────────┼────────┼────────┼─────────┼────────┼─────────┼──────────┼────────┤
│ Req/Sec   │ 5,255  │ 5,255  │ 15,087  │ 18,703 │ 15,125  │ 3,813.54 │ 5,254  │
├───────────┼────────┼────────┼─────────┼────────┼─────────┼──────────┼────────┤
│ Bytes/Sec │ 956 kB │ 956 kB │ 2.75 MB │ 3.4 MB │ 2.75 MB │ 694 kB   │ 956 kB │
└───────────┴────────┴────────┴─────────┴────────┴─────────┴──────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

152k requests in 10.11s, 27.5 MB read
PS C:\Users\pc\Desktop\node-vs-bun-server-benchmark> bun .\benchmark.js --node --hono   
Running 10s test @ http://localhost:3000
500 connections

--node Benchmark results for --hono:

┌─────────┬──────┬───────┬────────┬────────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5% │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max    │
├─────────┼──────┼───────┼────────┼────────┼──────────┼──────────┼────────┤
│ Latency │ 9 ms │ 33 ms │ 151 ms │ 212 ms │ 52.28 ms │ 53.84 ms │ 761 ms │
└─────────┴──────┴───────┴────────┴────────┴──────────┴──────────┴────────┘
┌───────────┬────────┬────────┬─────────┬─────────┬──────────┬──────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg      │ Stdev    │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼──────────┼──────────┼────────┤
│ Req/Sec   │ 2,705  │ 2,705  │ 6,639   │ 16,511  │ 9,474.71 │ 5,158.01 │ 2,704  │
├───────────┼────────┼────────┼─────────┼─────────┼──────────┼──────────┼────────┤
│ Bytes/Sec │ 454 kB │ 454 kB │ 1.12 MB │ 2.78 MB │ 1.59 MB  │ 867 kB   │ 454 kB │
└───────────┴────────┴────────┴─────────┴─────────┴──────────┴──────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

95k requests in 10.25s, 15.9 MB read
PS C:\Users\pc\Desktop\node-vs-bun-server-benchmark> bun .\benchmark.js --node --fastify
Running 10s test @ http://localhost:3000
500 connections

--node Benchmark results for --fastify:

┌─────────┬──────┬───────┬────────┬────────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5% │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max    │
├─────────┼──────┼───────┼────────┼────────┼──────────┼──────────┼────────┤
│ Latency │ 5 ms │ 52 ms │ 161 ms │ 232 ms │ 59.35 ms │ 49.83 ms │ 715 ms │
└─────────┴──────┴───────┴────────┴────────┴──────────┴──────────┴────────┘
┌───────────┬────────┬────────┬─────────┬─────────┬─────────┬──────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg     │ Stdev    │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼──────────┼────────┤
│ Req/Sec   │ 1,907  │ 1,907  │ 9,303   │ 10,519  │ 8,355.5 │ 2,424.38 │ 1,907  │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼──────────┼────────┤
│ Bytes/Sec │ 359 kB │ 359 kB │ 1.75 MB │ 1.98 MB │ 1.57 MB │ 456 kB   │ 359 kB │
└───────────┴────────┴────────┴─────────┴─────────┴─────────┴──────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

84k requests in 10.12s, 15.7 MB read
PS C:\Users\pc\Desktop\node-vs-bun-server-benchmark> bun .\benchmark.js --node --node-http
Running 10s test @ http://localhost:3000
500 connections

--node Benchmark results for --node-http:

┌─────────┬───────┬───────┬───────┬───────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼───────┼───────┼──────────┼──────────┼────────┤
│ Latency │ 17 ms │ 25 ms │ 48 ms │ 61 ms │ 27.93 ms │ 26.18 ms │ 606 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴──────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬───────────┬──────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg       │ Stdev    │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼───────────┼──────────┼─────────┤
│ Req/Sec   │ 6,067   │ 6,067   │ 18,911  │ 21,135  │ 17,681.41 │ 4,068.62 │ 6,064   │
├───────────┼─────────┼─────────┼─────────┼─────────┼───────────┼──────────┼─────────┤
│ Bytes/Sec │ 1.08 MB │ 1.08 MB │ 3.37 MB │ 3.76 MB │ 3.15 MB   │ 724 kB   │ 1.08 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴───────────┴──────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

177k requests in 10.17s, 31.5 MB read
PS C:\Users\pc\Desktop\node-vs-bun-server-benchmark> bun .\benchmark.js --bun --express   
Running 10s test @ http://localhost:3000
500 connections

--bun Benchmark results for --express:

┌─────────┬───────┬───────┬───────┬───────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼───────┼───────┼──────────┼──────────┼────────┤
│ Latency │ 22 ms │ 25 ms │ 47 ms │ 59 ms │ 29.05 ms │ 21.89 ms │ 500 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴──────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬──────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev    │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────┼─────────┤
│ Req/Sec   │ 6,883   │ 6,883   │ 17,647  │ 19,919  │ 17,029.8 │ 3,555.72 │ 6,882   │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────┼─────────┤
│ Bytes/Sec │ 1.32 MB │ 1.32 MB │ 3.39 MB │ 3.83 MB │ 3.27 MB  │ 683 kB   │ 1.32 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴──────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

171k requests in 10.16s, 32.7 MB read
PS C:\Users\pc\Desktop\node-vs-bun-server-benchmark> bun .\benchmark.js --bun --h3        
Running 10s test @ http://localhost:3000
500 connections

--bun Benchmark results for --h3:

┌─────────┬───────┬───────┬───────┬───────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼───────┼───────┼──────────┼──────────┼────────┤
│ Latency │ 17 ms │ 22 ms │ 42 ms │ 53 ms │ 25.69 ms │ 39.39 ms │ 928 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴──────────┴────────┘
┌───────────┬────────┬────────┬─────────┬─────────┬──────────┬──────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg      │ Stdev    │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼──────────┼──────────┼────────┤
│ Req/Sec   │ 4,359  │ 4,359  │ 21,279  │ 23,007  │ 19,242.6 │ 5,333.11 │ 4,359  │
├───────────┼────────┼────────┼─────────┼─────────┼──────────┼──────────┼────────┤
│ Bytes/Sec │ 589 kB │ 589 kB │ 2.87 MB │ 3.11 MB │ 2.6 MB   │ 720 kB   │ 588 kB │
└───────────┴────────┴────────┴─────────┴─────────┴──────────┴──────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

193k requests in 10.29s, 26 MB read
PS C:\Users\pc\Desktop\node-vs-bun-server-benchmark> bun .\benchmark.js --bun --hono   
Running 10s test @ http://localhost:3000
500 connections

--bun Benchmark results for --hono:

┌─────────┬───────┬───────┬───────┬───────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼───────┼───────┼──────────┼──────────┼────────┤
│ Latency │ 14 ms │ 16 ms │ 30 ms │ 36 ms │ 18.33 ms │ 18.86 ms │ 503 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴──────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬──────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev    │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────┼─────────┤
│ Req/Sec   │ 13,591  │ 13,591  │ 28,431  │ 31,759  │ 26,761.2 │ 5,101.52 │ 13,591  │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────┼─────────┤
│ Bytes/Sec │ 1.63 MB │ 1.63 MB │ 3.41 MB │ 3.81 MB │ 3.21 MB  │ 612 kB   │ 1.63 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴──────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

268k requests in 10.14s, 32.1 MB read
PS C:\Users\pc\Desktop\node-vs-bun-server-benchmark> bun .\benchmark.js --bun --fastify
Running 10s test @ http://localhost:3000
500 connections

--bun Benchmark results for --fastify:

┌─────────┬───────┬───────┬───────┬────────┬──────────┬─────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%    │ Avg      │ Stdev   │ Max    │
├─────────┼───────┼───────┼───────┼────────┼──────────┼─────────┼────────┤
│ Latency │ 26 ms │ 43 ms │ 91 ms │ 149 ms │ 48.47 ms │ 41.7 ms │ 711 ms │
└─────────┴───────┴───────┴───────┴────────┴──────────┴─────────┴────────┘
┌───────────┬────────┬────────┬─────────┬─────────┬──────────┬──────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg      │ Stdev    │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼──────────┼──────────┼────────┤
│ Req/Sec   │ 4,195  │ 4,195  │ 10,887  │ 12,391  │ 10,216.6 │ 2,276.99 │ 4,194  │
├───────────┼────────┼────────┼─────────┼─────────┼──────────┼──────────┼────────┤
│ Bytes/Sec │ 587 kB │ 587 kB │ 1.52 MB │ 1.73 MB │ 1.43 MB  │ 319 kB   │ 587 kB │
└───────────┴────────┴────────┴─────────┴─────────┴──────────┴──────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

103k requests in 10.16s, 14.3 MB read
PS C:\Users\pc\Desktop\node-vs-bun-server-benchmark> bun .\benchmark.js --bun --bun-server
Running 10s test @ http://localhost:3000
500 connections

--bun Benchmark results for --bun-server:

┌─────────┬───────┬───────┬───────┬───────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼───────┼───────┼──────────┼──────────┼────────┤
│ Latency │ 14 ms │ 15 ms │ 24 ms │ 28 ms │ 16.66 ms │ 16.32 ms │ 500 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴──────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬──────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev    │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────┼─────────┤
│ Req/Sec   │ 15,383  │ 15,383  │ 30,223  │ 32,143  │ 29,282.8 │ 4,763.21 │ 15,383  │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────┼─────────┤
│ Bytes/Sec │ 1.97 MB │ 1.97 MB │ 3.87 MB │ 4.11 MB │ 3.75 MB  │ 610 kB   │ 1.97 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴──────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

293k requests in 10.16s, 37.5 MB read 